##mysql
db.springrain.driver=com.mysql.jdbc.Driver
db.springrain.url=jdbc:mysql://127.0.0.1:3306/springrain?characterEncoding=UTF-8&useUnicode=true
db.springrain.username=root
db.springrain.password=123456
